#############################
# General USS Configuration #
#############################
PROJECT_NAME=postgrest-openapi

PROJECT_DATABASE=${PROJECT_NAME}

##############################
# USS Database Configuration #
##############################

# PostgreSQL master admin username and password
POSTGRES_HOSTNAME=${PROJECT_NAME}-postgres
POSTGRES_DB=${PROJECT_DATABASE}
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

#########################
# USS API Configuration #
#########################

# PostgREST
DB_SCHEMA=api
API_DB=${PROJECT_DATABASE}

DB_ANON_USER=anon
DB_ANON_ROLE=db_${API_DB}_anonymous
